{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "apollo-boost": "^0.3.1",
    "bootstrap": "^4.3.1",
    "fortmatic": "^0.7.2",
    "graphql": "^14.3.0",
    "graphql-request": "^1.8.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.x",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
